<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ResortReservationApp.jnlp">
  <information>
    <title>ResortReservationApp</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ResortReservationApp.jar" size="874344" download="eager" />
    <jar href="lib\sqlite-jdbc-3.32.3.2.jar" size="7210681" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="loginapp.LoginApp"  name="ResortReservationApp" />
  <update check="always"/>
</jnlp>
